name=firefox
#chrome
#firefox
#edge
#opera
#ie

size=maximize
#maximize
#minimize
#full_screen
#custom [ if custom then set width and height ]
#width=400
#height=400

#driver=msedgedriver.exe
#chromedriver.exe
#geckodriver.exe
#msedgedriver.exe
#operadriver.exe
driver_path=c:/apps/drivers/win/
version=latest


headless=true