# config for test
test_type=test
#suit
#class

#[ if test type is test then open browser by test wise,
# if test type class then open browser class wise
# if suit then open suit wise ]

screenshot=on_fail
#on_click
#on_url_change
#any_mouse_envent



# config for report
report=true
skip=fail,pass,ignore